# simple.mapper

./: .gitignore  CLAUDE.md  OdinMapper.sln  README.md  Simple.AutoMapper.sln  Simple.Mapper.sln  simple.mapper.sln
docs/: CONTRIBUTING.md  DEPLOYMENT.md  GUIDE.md  RELEASE-DRAFT.md  RELEASE-NOTES.md  RELEASE.md  ROADMAP.md  TASK.md  TODO.md
docs/releases/: README.md  v1.0.5.md  v1.0.6.md  v1.0.7.md  v1.0.8.md  v1.0.9.md
sample/Simple.Sample/: SimpleMappingEngineExample.cs
samples/: Mapper.Sample.csproj  MappingEngineExample.cs  Program.cs
samples/BasicSample/: BasicSample.csproj  MappingEngineExample.cs
samples/Console/: BasicSample.csproj  Models.cs  Program.cs
samples/Console/Examples/: ComparisonExamples.cs  ConfigurationExamples.cs  MapExamples.cs  PatchExamples.cs
samples/Mapper.Sample/: Mapper.Sample.csproj  MappingEngineExample.cs  Program.cs  SimpleMappingEngineExample.cs
samples/WebAPI/: README.md
samples/WebAPI/Controllers/: CategoriesController.cs  ProductsController.cs
samples/WebAPI/Models/: CategoryModels.cs  ProductDto.cs
samples/WebApiSample/: Program.cs  WebApiSample.csproj  WebApiSample.http
samples/WebApiSample/Controllers/: CategoriesController.cs  ProductsController.cs
samples/WebApiSample/Models/: ProductEntity.cs
samples/WebApiSample/Profiles/: ProductProfile.cs
scripts/: publish-nuget.bat  publish-nuget.ps1  unlist-nuget.bat  unlist-nuget.ps1
src/: Mapper.cs  MappingEngine.cs  Odin.Mapper.csproj  Simple.AutoMapper.csproj  Simple.Mapper.csproj
src/Core/: Mapper.cs  MappingContext.cs  MappingEngine.cs  Profile.cs  SyncResult.cs
src/DependencyInjection/: MapperConfiguration.cs  ServiceCollectionExtensions.cs
src/Extensions/: MapperExtensions.cs
src/Interfaces/: IMappingExpression.cs  IMappingExpressionGeneric.cs  IMemberConfigurationExpression.cs  ISimpleMapper.cs
src/Internal/: MappingExpression.cs  MemberConfigurationExpression.cs  TypePair.cs
src/Properties/: AssemblyInfo.cs
src/Services/: SimpleMapper.cs
src/Simple.Mapper/: Simple.Mapper.csproj  SimpleMapper.cs  SimpleMappingEngine.cs
src/Simple.Mapper/Extensions/: MapperExtensions.cs
src/Simple.Mapper/Interfaces/: IMappingExpression.cs  IMappingExpressionGeneric.cs  IMemberConfigurationExpression.cs
src/Simple.Mapper/Internal/: MappingExpression.cs  MemberConfigurationExpression.cs  TypePair.cs
tests/: AdditionalCoverageTests.cs  BeforeAfterMapTests.cs  CircularReferenceTests.cs  ConditionAndNullSubstituteTests.cs  ConstructUsingTests.cs  CoverageBoostTests.cs  DependencyInjectionTests.cs  GlobalUsings.cs  MapFromTests.cs  Mapper.Tests.csproj  MapperSpecBase.cs  MapperTests.cs  MappingContextTests.cs  MappingEngineTests.cs  PatchTests.cs  ProfileTests.cs  SyncResultTests.cs  TypePairTests.cs
tests/Collections/: BaseEntity.cs  BaseEntityDTO.cs  Collections.cs  Entity1.cs  Entity10.cs  Entity11.cs  Entity12.cs  Entity13.cs  Entity14.cs  Entity15.cs  Entity16.cs  Entity17.cs  Entity18.cs  Entity19.cs  Entity2.cs  Entity20.cs  Entity21.cs  Entity22.cs  Entity23.cs  Entity24.cs  Entity25.cs  Entity26.cs  Entity3.cs  Entity4.cs  Entity5.cs  Entity6.cs  Entity7.cs  Entity8.cs  Entity9.cs  EntityDTO1.cs  EntityDTO10.cs  EntityDTO11.cs  EntityDTO12.cs  EntityDTO13.cs  EntityDTO14.cs  EntityDTO15.cs  EntityDTO16.cs  EntityDTO17.cs  EntityDTO18.cs  EntityDTO19.cs  (+15 more)
tests/Mapper.Tests/: AutoMapperSpecBase.cs  GlobalUsings.cs  Mapper.Tests.csproj  MapperSpecBase.cs  MapperTests.cs  MappingEngineTests.cs  SimpleMapperTests.cs  SimpleMappingEngineTests.cs
tests/Mapper.Tests/MapAtRuntime/: MapAtRuntime.cs
tests/Mapper.Tests/MapAtRuntimeWithCollections/: MapAtRuntimeWithCollections.cs
tests/Models/: BaseEntity.cs  BaseEntityDTO.cs  Entity1.cs  Entity10.cs  Entity11.cs  Entity12.cs  Entity13.cs  Entity14.cs  Entity15.cs  Entity16.cs  Entity17.cs  Entity18.cs  Entity19.cs  Entity2.cs  Entity20.cs  Entity21.cs  Entity22.cs  Entity23.cs  Entity24.cs  Entity25.cs  Entity26.cs  Entity3.cs  Entity4.cs  Entity5.cs  Entity6.cs  Entity7.cs  Entity8.cs  Entity9.cs  EntityDTO1.cs  EntityDTO10.cs  EntityDTO11.cs  EntityDTO12.cs  EntityDTO13.cs  EntityDTO14.cs  EntityDTO15.cs  EntityDTO16.cs  EntityDTO17.cs  EntityDTO18.cs  EntityDTO19.cs  EntityDTO2.cs  (+16 more)
tests/Models.Collections/: BaseEntity.cs  Entity12.cs  Entity13.cs  Entity15.cs  Entity16.cs  Entity17.cs  Entity18.cs  Entity19.cs  Entity2.cs  Entity20.cs  Entity21.cs  Entity22.cs  Entity24.cs  Entity3.cs  Entity4.cs  Entity6.cs  Entity7.cs  Entity8.cs  EntityDTO11.cs  EntityDTO15.cs  EntityDTO16.cs  EntityDTO17.cs  EntityDTO2.cs  EntityDTO21.cs  EntityDTO22.cs  EntityDTO24.cs  EntityDTO25.cs  EntityDTO26.cs  EntityDTO4.cs  EntityDTO7.cs  EntityDTO9.cs  MapAtRuntimeWithCollections.cs
tests/Simple.Tests/: SimpleMapperTests.cs  SimpleMappingEngineTests.cs
