<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>

		<!-- Assembly Information -->
		<AssemblyName>OdinMapper</AssemblyName>
		<RootNamespace>OdinMapper</RootNamespace>

		<!-- Versioning -->
		<Version>1.0.3</Version>
		<AssemblyVersion>1.0.3.0</AssemblyVersion>
		<FileVersion>1.0.3.0</FileVersion>

		<!-- Package Information -->
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageId>OdinMapper</PackageId>
		<Authors>SEONGAHN LEE</Authors>
		<Product>OdinMapper</Product>
		<Company>ODINSOFT</Company>
		<Title>OdinMapper — High-performance object mapping for .NET</Title>
		<Description>OdinMapper – OdinMapper is a tool that automatically “copies data from one shape to another” inside your app. Instead of manually moving the same information between database objects and view models, you define simple mapping rules once and reuse them everywhere.</Description>
		<Copyright>Copyright OdinSoft Co., Ltd. 2015~2025</Copyright>

		<!-- Package Settings -->
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/lisa3907/OdinMapper</PackageProjectUrl>
		<PackageIcon>OdinMapper.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>mapper;dto;object-mapping;expression-trees;mapping-engine;reflection-free;compiled-mapping;list-mapping</PackageTags>
		<PackageReleaseNotes>v1.0.3 - High-performance object mapping for .NET</PackageReleaseNotes>

		<!-- Repository Information -->
		<RepositoryUrl>https://github.com/lisa3907/OdinMapper</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Code Quality Settings - Simplified -->
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>

		<!-- Suppress most warnings except critical ones -->
		<NoWarn>$(NoWarn);CS1998;CS0618</NoWarn>

		<!-- Build Settings -->
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<ApplicationIcon>OdinMapper.ico</ApplicationIcon>

		<!-- Debugging and Symbols -->
		<DebugType>embedded</DebugType>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<!-- Package Files -->
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
		<None Include="..\docs\logo-files\OdinMapper.png" Pack="true" PackagePath="\" />
		<Content Include="..\LICENSE.md" Link="LICENSE.md" />
		<Content Include="OdinMapper.ico" />
	</ItemGroup>

</Project>
