<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <!-- Target Framework -->
		<TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>

		<!-- Assembly Information -->
		<AssemblyName>Simple.AutoMapper</AssemblyName>
		<RootNamespace>Simple.AutoMapper</RootNamespace>

		<!-- Versioning -->
		<Version>1.0.10</Version>
		<AssemblyVersion>1.0.10.0</AssemblyVersion>
		<FileVersion>1.0.10.0</FileVersion>

		<!-- Package Information -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Simple.AutoMapper</PackageId>
		<Authors>SEONGAHN LEE</Authors>
		<Product>Simple.AutoMapper</Product>
		<Company>ODINSOFT</Company>
		<Title>Simple.AutoMapper — High-performance object simple mapping for .NET</Title>
		<Description>Simple.AutoMapper – Simple.AutoMapper is a tool that automatically “copies data from one shape to another” inside your app. Instead of manually moving the same information between database objects and view models, you define simple mapping rules once and reuse them everywhere.</Description>
		<Copyright>Copyright OdinSoft Co., Ltd. 2015~2025</Copyright>

		<!-- Package Settings -->
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/odinsoft-lab/simple.mapper</PackageProjectUrl>
		<PackageIcon>Simple.Mapper.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>mapper;dto;object-mapping;expression-trees;mapping-engine;reflection-free;compiled-mapping;list-mapping</PackageTags>
		<PackageReleaseNotes>v1.0.10
 - Add Patch 4 overloads: new object, type-inferred, collection, in-place (null-skip semantics)
 - Remove MapTo from ISimpleMapper, replace with Map in-place overload
 - ISimpleMapper now exposes 8 methods: Map (4) + Patch (4)
 - Add PatchTests (11 tests) and CoverageBoostTests (32 tests)
 - Increase test coverage to 92.9% line, 88.8% branch (242 tests)
 - Add docs/GUIDE.md with before/after usage comparisons
 - Restructure samples: Console (feature-split files) and WebAPI (PATCH endpoints)
 - Consolidate docs: RELEASE.md, TASK.md, DEPLOYMENT.md
 - All existing v1.0.9 features remain compatible
 - Targets: netstandard2.0, netstandard2.1, net8.0, net9.0, net10.0</PackageReleaseNotes>

		<!-- Repository Information -->
		<RepositoryUrl>https://github.com/odinsoft-lab/simple.mapper</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Code Quality Settings - Simplified -->
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- Suppress some noisy warnings, but keep CS1591 active to encourage documentation -->
		<NoWarn>$(NoWarn);CS1998;CS0618</NoWarn>

		<!-- Build Settings -->
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<ApplicationIcon>Simple.Mapper.ico</ApplicationIcon>

		<!-- Debugging and Symbols -->
		<DebugType>embedded</DebugType>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<!-- Package Files -->
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
		<None Include="..\docs\logo-files\Simple.Mapper.png" Pack="true" PackagePath="\" />
		<Content Include="..\LICENSE.md" Link="LICENSE.md" />
		<Content Include="Simple.Mapper.ico" />
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    </ItemGroup>

    <!-- DI support for netstandard2.1+ and .NET 8.0+ (excludes netstandard2.0) -->
    <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    </ItemGroup>

</Project>
