<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <!-- Target Framework -->
		<TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>

		<!-- Assembly Information -->
		<AssemblyName>Simple.AutoMapper</AssemblyName>
		<RootNamespace>Simple.AutoMapper</RootNamespace>

		<!-- Versioning -->
		<Version>1.0.6</Version>
		<AssemblyVersion>1.0.6.0</AssemblyVersion>
		<FileVersion>1.0.6.0</FileVersion>

		<!-- Package Information -->
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageId>Simple.AutoMapper</PackageId>
		<Authors>SEONGAHN LEE</Authors>
		<Product>Simple.AutoMapper</Product>
		<Company>ODINSOFT</Company>
		<Title>Simple.AutoMapper — High-performance object simple mapping for .NET</Title>
		<Description>Simple.AutoMapper – Simple.AutoMapper is a tool that automatically “copies data from one shape to another” inside your app. Instead of manually moving the same information between database objects and view models, you define simple mapping rules once and reuse them everywhere.</Description>
		<Copyright>Copyright OdinSoft Co., Ltd. 2015~2025</Copyright>

		<!-- Package Settings -->
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/lisa3907/Simple.AutoMapper</PackageProjectUrl>
		<PackageIcon>Simple.AutoMapper.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>mapper;dto;object-mapping;expression-trees;mapping-engine;reflection-free;compiled-mapping;list-mapping</PackageTags>
		<PackageReleaseNotes>v1.0.6
 - Include XML docs in the NuGet package and improve public API documentation
 - Strengthen cache behavior and tests; subsequent runs equal or faster than first
 - Add in-place update sample and related tests
 - General docs cleanup (README/ROADMAP/RELEASE)
 - No breaking changes; targets unchanged: netstandard2.0, netstandard2.1, net8.0, net9.0</PackageReleaseNotes>

		<!-- Repository Information -->
		<RepositoryUrl>https://github.com/lisa3907/Simple.AutoMapper</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Code Quality Settings - Simplified -->
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>

		<!-- Suppress most warnings except critical ones -->
		<NoWarn>$(NoWarn);CS1998;CS0618;CS1591</NoWarn>

		<!-- Build Settings -->
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<ApplicationIcon>Simple.AutoMapper.ico</ApplicationIcon>

		<!-- Debugging and Symbols -->
		<DebugType>embedded</DebugType>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<!-- Package Files -->
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
		<None Include="..\docs\logo-files\Simple.AutoMapper.png" Pack="true" PackagePath="\" />
		<Content Include="..\LICENSE.md" Link="LICENSE.md" />
		<Content Include="Simple.AutoMapper.ico" />
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    </ItemGroup>

</Project>
